.tabs {
  margin-top: var(--spacer-medium);
}

.tabs__list {
  display: flex;
  align-items: flex-start;
  gap: var(--spacer-medium);
}

.avatar {
  user-select: none;
  width: var(--spacer-xxlarge);
  height: var(--spacer-xxlarge);
  font-size: var(--font-xlarge);
  font-weight: 600;
  border: 2px solid var(--primary-300);
  background-color: var(--background-900);
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  border-radius: var(--brad-medium);
  display: flex;
}

.transactions-table {
  background-color: var(--background-800);
  border-radius: var(--brad-medium);
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.transactions-table td {
  padding: var(--spacer-medium) var(--spacer-small);
}

.transactions-table th {
  color: var(--primary-300);
  border-bottom: 1px solid var(--primary-100);
  padding: var(--spacer-medium) var(--spacer-small);
  text-align: left;
  font-weight: normal;
}

.transaction-detail {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: var(--spacer-medium);
}
